
#================================================
# General Properties
#================================================
server.servlet.contextPath=/falemais
server.port=8080

#================================================
# Actuator
#================================================
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# SHUTDOWN ENDPOINT (ShutdownEndpoint)
#management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=health, info, prometheus


#================================================
# Log
#================================================
logging.file=./log/falemais.log